<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>VICTREX</material>
            <label>AM200 AMORPHOUS</label>
            <color>Natural</color>
        </name>
        <GUID>15b743af-92b7-40ba-ac12-30341a685a2c</GUID>
        <version>26</version>
        <color_code>#745C38</color_code>
        <description>Victrex AM200 is a LMPAEK designed for additive manufacturing.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.70</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
