<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEKK</material>
            <label>GBX CF PEKK-A</label>
            <color>Natural</color>
        </name>
        <GUID>25fc3384-6161-4abf-b990-e109a96a06f5</GUID>
        <version>26</version>
        <color_code>#413322</color_code>
        <description>CarbonX™ PEKK+CF15 Ultra Polymer is made using PEKK-A [60/40 copolymer] and 15% Toray T-800 aerospace-grade chopped carbon fiber. This combination makes for one of the highest-performance polymer compounds in world.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.33</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
