<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEKK</material>
            <label>GBX ESD PEKK-A</label>
            <color>Black</color>
        </name>
        <GUID>e42ec4ae-2387-474f-a555-b5701599d391</GUID>
        <version>26</version>
        <color_code>#1A140D</color_code>
        <description>3DXSTAT™ ESD-Safe PEKK-A is made using Arkema Kepstan® PEKK [60/40 copolymer] and multi-wall CNTs. This specialty material delivers aerospace-grade performance while being one of the easiest to print ultra polymers.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.34</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
