<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>AM200</material>
            <label>Victrex AM200</label>
            <color>Natural</color>
        </name>
        <GUID>d82521bc-e3cf-4acb-9a87-e619acdef8f3</GUID>
        <version>26</version>
        <color_code>#48bf91</color_code>
        <description>*Whale Noises*</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.30</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT3"/>
        </machine>
    </settings>
</fdmmaterial>
