<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Soluble</material>
            <label>GBX X1</label>
            <color>Natural</color>
        </name>
        <GUID>4264e255-c4f1-4534-9f23-dc3e6cf33072</GUID>
        <version>24</version>
        <color_code>#E9D8B7</color_code>
        <description>Water Soluble Support Material</description>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
