<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>Custom</material>
            <color>Natural</color>
            <label>Model</label>
        </name>
        <GUID>ef0f15e5-951d-448c-9dc5-4d91726c6c60</GUID>
        <version>24</version>
        <color_code>#03FF00</color_code>
        <description></description>
    </metadata>
    <properties>
        <density>0.00</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">100.0</setting>
        <setting key="standby temperature">100.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
