<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>Nylon</material>
            <label>GBX CF-HTN</label>
            <color>Black</color>
        </name>
        <GUID>8c6dafa3-9f37-41ba-9590-3de745960885</GUID>
        <version>24</version>
        <color_code>#3D3D3D</color_code>
        <description>High Temp CF Nylon is an advanced, semi-aromatic polyphthalamide (PPA) reinforced with high-modulus carbon fiber. This polymer is widely used for metal replacement applications that must resist high mechanical loads at elevated temperatures and aggressive chemical environments.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
