<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Alkali Soluble</material>
            <color>Natural</color>
            <label>VXL 111</label>
        </name>
        <GUID>90e99d09-57bc-4d80-9e0b-d0a6c52866e2</GUID>
        <version>24</version>
        <color_code>#E9D8B7</color_code>
        <description></description>
    </metadata>
    <properties>
        <density>1.00</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <setting key="print temperature">240.0</setting>
        <setting key="standby temperature">190.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
