<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>Nylon</material>
            <label>GBX Nylon 6</label>
            <color>All</color>
        </name>
        <GUID>7bd3090a-0b8f-4a0b-8524-538a736a559e</GUID>
        <version>24</version>
        <color_code>#A9D08E</color_code>
        <description>AmideX™ Nylon 6-66 copolymer has been formulated for superior printability and high-performance. Nylon is the industry standard go-to engineering-grade of thermoplastic across the globe thanks to its excellent mechanical, thermal, and chemical resistance properties.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.12</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
