<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>Nylon</material>
            <label>GBX Nylon 6-GF30</label>
            <color>All</color>
        </name>
        <GUID>0e23d232-8394-404c-bb8d-a0773bba492c</GUID>
        <version>24</version>
        <color_code>#A9D08E</color_code>
        <description>Our Nylon+GF30 glass fiber reinforced Nylon 6 Copolymer (PA6) is nothing less than an industrial-grade beast! Formulated to be exceptionally stiff and strong, all without being brittle. Polyamides (PA) are the work horse of the plastics industry the world over thanks to their excellent mechanical, chemical, and thermal resistance. The addition of heavy glass fiber reinforcement takes it to the next level.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.35</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
