<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>Nylon</material>
            <label>GBX CF-Nylon 12</label>
            <color>All</color>
        </name>
        <GUID>c516454e-d30c-45eb-9729-0e10e61b88cb</GUID>
        <version>24</version>
        <color_code>#6AB13D</color_code>
        <description>Carbon Fiber PA12 is made using high-modulus carbon fiber and a specialty Nylon 12 (PA12) that we chose for it’s printability, thermal properties, and chemical resistance. PA12+CF is widely used in a variety of industries due to its excellent chemical resistance, low moisture absorption, and wide processing window. Our formulation ensures very low shrinkage in the printed part resulting in excellent dimensional stability, making our PA12+CF an excellent choice for tools, fixtures, and jigs.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.16</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
