<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<DebugType>full</DebugType>
		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<None Update="cura-files\appdata\cura\4.10\cura.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\definition_changes\Gearbox3D+HT2_settings.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\definition_changes\gearbox3d_ht2_extruder_0+%25232_settings.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\definition_changes\gearbox3d_ht2_extruder_1+%25232_settings.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\extruders\gearbox3d_ht2_extruder_0+%25232.extruder.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\extruders\gearbox3d_ht2_extruder_1+%25232.extruder.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\machine_instances\Gearbox3D+HT2.global.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\user\Gearbox3D+HT2_user.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\user\gearbox3d_ht2_extruder_0+%25232_user.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\appdata\cura\4.10\user\gearbox3d_ht2_extruder_1+%25232_user.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\plugins\PostProcessingPlugin\scripts\ToolChangeCount.py">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\definitions\fdmextruder.def.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\definitions\fdmprinter.def.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\definitions\gearbox3d_ht2.def.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\extruders\gearbox3d_ht2_extruder_0.def.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\extruders\gearbox3d_ht2_extruder_1.def.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\images\cura-icon-32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\images\cura-icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\images\cura.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\images\whats_new\0.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_3dxstat_esd_pei_1010.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_3dxtech_abs.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_aquatek_x1.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_carbon-x_cf_peek.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_fiber-x_gf_pei_1010.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_thermax_pei_1010.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_thermax_pei_9085.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_triton_sup5.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_triton_sup6.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_triton_sup7.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_vxl111.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\materials\gearbox3d\gearbox3d_vxl130.xml.fdm_material">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\meshes\gearbox3d_ht2_printbed.stl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Account\AccountWidget.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Account\GeneralOperations.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Account\UserOperations.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Actions.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Cura.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Dialogs\AboutDialog.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Dialogs\AskOpenAsProjectOrModelsDialog.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Dialogs\DiscardOrKeepProfileChangesDialog.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Dialogs\OpenFilesIncludingProjectsDialog.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Dialogs\WorkspaceSummaryDialog.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\MainWindow\ApplicationMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\MainWindow\MainWindowHeader.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\ConfigurationMenu\AutoConfiguration.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\ConfigurationMenu\ConfigurationItem.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\ConfigurationMenu\ConfigurationListView.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\ConfigurationMenu\ConfigurationMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\ConfigurationMenu\CustomConfiguration.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\ConfigurationMenu\PrintCoreConfiguration.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\ContextMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\FileMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\LocalPrinterMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\MaterialMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\NetworkPrinterMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\NozzleMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\OpenFilesMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\PrinterMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\PrinterTypeMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\RecentFilesMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\SaveProjectMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\SettingsMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\SettingVisibilityPresetsMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Menus\ViewMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\GeneralPage.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\MachinesPage.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\Materials\MaterialsBrandSection.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\Materials\MaterialsDetailsPanel.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\Materials\MaterialsList.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\Materials\MaterialsPage.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\Materials\MaterialsSlot.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\Materials\MaterialsTypeSection.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\Materials\MaterialsView.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\ProfilesPage.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\ProfileTab.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\ReadOnlySpinBox.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\ReadOnlyTextArea.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\ReadOnlyTextField.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\Preferences\SettingVisibilityPage.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\Custom\CustomPrintSetup.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\Custom\MenuButton.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\Custom\QualitiesWithIntentMenu.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\NoIntentIcon.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\PrintSetupSelector.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\PrintSetupSelectorContents.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\PrintSetupSelectorHeader.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\Recommended\RecommendedAdhesionSelector.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\Recommended\RecommendedInfillDensitySelector.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\Recommended\RecommendedPrintSetup.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\Recommended\RecommendedQualityProfileSelector.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\PrintSetupSelector\Recommended\RecommendedSupportSelector.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\AddCloudPrintersView.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\AddLocalPrinterScrollView.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\AddNetworkOrLocalPrinterContent.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\AddNetworkPrinterScrollView.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\AddPrinterByIpContent.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\ChangelogContent.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\CloudContent.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\DropDownHeader.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\DropDownWidget.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\FirstStartMachineActionsContent.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\ImageTile.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\UserAgreementContent.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\WelcomeContent.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\WelcomeDialogItem.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\WhatsNewContent.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\WizardDialog.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\qml\WelcomePages\WizardPanel.qml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_3dxtech_abs_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_aquatek_x1_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_carbon-x_cf_peek_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_esd_pei_1010_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_fiber-x_gf_pei_1010_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_thermax_pei_1010_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_thermax_pei_9085_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_triton_sup5_normal_0.24.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_triton_sup5_normal_0.3.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_triton_sup6_normal_0.24.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_triton_sup6_normal_0.3.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_triton_sup7_normal_0.24.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_gbx16_triton_sup7_normal_0.3.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX16\gearbox3d_ht2_global_gbx16.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX20\gearbox3d_ht2_gbx20_3dxtech_abs_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX20\gearbox3d_ht2_gbx20_aquatek_x1_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX20\gearbox3d_ht2_gbx20_carbon-x_cf_peek_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX20\gearbox3d_ht2_gbx20_esd_pei_1010_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX20\gearbox3d_ht2_gbx20_fiber-x_gf_pei_1010_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX20\gearbox3d_ht2_gbx20_thermax_pei_1010_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX20\gearbox3d_ht2_gbx20_thermax_pei_9085_normal.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\GBX20\gearbox3d_ht2_global_gbx20.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\gearbox3d_ht2_global_gbx10.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\gearbox3d_ht2_global_gbx12.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\gearbox3d_ht2_global_gbx14.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\gearbox3d_ht2_global_gbx30.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\quality\gearbox3d_ht2\gearbox3d_ht2_global_gbx40.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\setting_visibility\advanced.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\setting_visibility\basic.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\setting_visibility\expert.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\setting_visibility\gearbox3d.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\texts\whats_new\0.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\themes\gearbox\icons\sign_in_to_cloud.svg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\themes\gearbox\theme.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\variants\gearbox3d\gearbox3d_ht2_t16.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="cura-files\programfiles\resources\variants\gearbox3d\gearbox3d_ht2_t20.inst.cfg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
