<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DebugType>full</DebugType>
		<PublishSingleFile>true</PublishSingleFile>
		<PublisherName>Gearbox3D LLC</PublisherName>
		<Authors>Gearbox3D LLC</Authors>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ApplicationIcon>imgGearboxLogo.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
			<None Include="cura-files\**">
				<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			</None>
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="imgGearboxLogo.ico" />
	</ItemGroup>
</Project>
