# GearboxSlicer

./: .gitignore  README.md  patch-notes.md
GearSlice/: Arcus.pyd  Savitar.pyd  (+16 more)
installer/GearboxInstaller/: App.xaml  App.xaml.cs  GearboxInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
installer/GearboxInstaller/Enums/: InstallerStates.cs
installer/GearboxInstaller/cura-files/appdata/cura/4.10/: cura.cfg
installer/GearboxInstaller/cura-files/appdata/cura/4.10/definition_changes/: Gearbox3D+HT2+%232_settings.inst.cfg  Gearbox3D+HT2_settings.inst.cfg  gearbox3d_ht2_extruder_0+%232_settings.inst.cfg  gearbox3d_ht2_extruder_0+%233_settings.inst.cfg  gearbox3d_ht2_extruder_1+%232_settings.inst.cfg  gearbox3d_ht2_extruder_1+%233_settings.inst.cfg
installer/GearboxInstaller/cura-files/appdata/cura/4.10/extruders/: gearbox3d_ht2_extruder_0+%232.extruder.cfg  gearbox3d_ht2_extruder_0+%233.extruder.cfg  gearbox3d_ht2_extruder_1+%232.extruder.cfg  gearbox3d_ht2_extruder_1+%233.extruder.cfg
installer/GearboxInstaller/cura-files/appdata/cura/4.10/machine_instances/: Gearbox3D+HT2+%232.global.cfg  Gearbox3D+HT2.global.cfg
installer/GearboxInstaller/cura-files/appdata/cura/4.10/user/: Gearbox3D+HT2+%232_user.inst.cfg  Gearbox3D+HT2_user.inst.cfg  gearbox3d_ht2_extruder_0+%232_user.inst.cfg  gearbox3d_ht2_extruder_0+%233_user.inst.cfg  gearbox3d_ht2_extruder_1+%232_user.inst.cfg  gearbox3d_ht2_extruder_1+%233_user.inst.cfg
installer/GearboxInstaller/cura-files/programfiles/plugins/PostProcessingPlugin/scripts/: Anneal.py  AnnealMK2.py  GB3D_AddLinesNCura.py  LayerWipe.py  ModifiedProfile.py  ToolChangeCount.py  VolumetricWipe.py
installer/GearboxInstaller/cura-files/programfiles/resources/definitions/: gearbox3d_cf2.def.json  gearbox3d_cg2.def.json  gearbox3d_ht2.def.json  gearbox3d_ht3.def.json
installer/GearboxInstaller/cura-files/programfiles/resources/extruders/: gearbox3d_cf2_extruder_0.def.json  gearbox3d_cf2_extruder_1.def.json  gearbox3d_ht2_extruder_0.def.json  gearbox3d_ht2_extruder_1.def.json
installer/GearboxInstaller/cura-files/programfiles/resources/intent/gearbox3d/: gearbox3d_ht2_gbx20_ABS_fast.inst.cfg  gearbox3d_ht2_gbx20_ABS_jerk.inst.cfg
installer/GearboxInstaller/cura-files/programfiles/resources/materials/gearbox3d/: gearbox3d_abs.xml.fdm_material  gearbox3d_asa.xml.fdm_material  gearbox3d_carbon-x_cf_peek.xml.fdm_material  gearbox3d_cf10_peek.xml.fdm_material  gearbox3d_cf_abs.xml.fdm_material  gearbox3d_cf_peek.xml.fdm_material  gearbox3d_cf_pei_9085.xml.fdm_material  gearbox3d_custom_model.xml.fdm_material  gearbox3d_custom_support.xml.fdm_material  gearbox3d_esd_abs.xml.fdm_material  gearbox3d_esd_pc.xml.fdm_material  gearbox3d_esd_pei.xml.fdm_material  gearbox3d_fiber-x_gf_pei_1010.xml.fdm_material  gearbox3d_fr_pcabs.xml.fdm_material  gearbox3d_gf_abs.xml.fdm_material  gearbox3d_gf_pei_1010.xml.fdm_material  gearbox3d_hts1.xml.fdm_material  gearbox3d_hts2.xml.fdm_material  gearbox3d_lts1.xml.fdm_material  gearbox3d_lts2.xml.fdm_material  gearbox3d_mn19.xml.fdm_material  gearbox3d_mts1.xml.fdm_material  gearbox3d_pc.xml.fdm_material  gearbox3d_pcabs.xml.fdm_material  gearbox3d_peek.xml.fdm_material  gearbox3d_pei_1010.xml.fdm_material  gearbox3d_pei_9085.xml.fdm_material  gearbox3d_pekk_a.xml.fdm_material  gearbox3d_sup5.xml.fdm_material  gearbox3d_sup6.xml.fdm_material  gearbox3d_sup7.xml.fdm_material  gearbox3d_thermax_pei_1010.xml.fdm_material  gearbox3d_thermax_pei_9085.xml.fdm_material
installer/GearboxInstaller/cura-files/programfiles/resources/meshes/: gearbox3d_cf2_printbed.stl  gearbox3d_cg2_printbed.stl  gearbox3d_ht2_printbed.stl
installer/GearboxInstaller/cura-files/programfiles/resources/qml/: Actions.qml
installer/GearboxInstaller/cura-files/programfiles/resources/qml/Account/: UserOperations.qml
installer/GearboxInstaller/cura-files/programfiles/resources/qml/Dialogs/: AboutDialog.qml
installer/GearboxInstaller/cura-files/programfiles/resources/qml/MainWindow/: ApplicationMenu.qml
installer/GearboxInstaller/cura-files/programfiles/resources/qml/WelcomePages/: AddLocalPrinterScrollView.qml
installer/GearboxInstaller/cura-files/programfiles/resources/quality/gearbox3d_cf2/: gearbox3d_cf2_gbx10_custom_model_10_print.inst.cfg  gearbox3d_cf2_gbx10_custom_support_10_print.inst.cfg  gearbox3d_cf2_gbx10_custom_support_12_print.inst.cfg  gearbox3d_cf2_gbx12_custom_model_12_print.inst.cfg  gearbox3d_cf2_gbx12_custom_support_10_print.inst.cfg  gearbox3d_cf2_gbx12_custom_support_12_print.inst.cfg  gearbox3d_cf2_gbx12_custom_support_16_print.inst.cfg  gearbox3d_cf2_gbx16_abs_visual.inst.cfg  gearbox3d_cf2_gbx16_asa_m_print.inst.cfg  gearbox3d_cf2_gbx16_asa_print.inst.cfg  gearbox3d_cf2_gbx16_cf_abs_visual.inst.cfg  gearbox3d_cf2_gbx16_custom_model_visual_print.inst.cfg  gearbox3d_cf2_gbx16_custom_support_gbx20_print.inst.cfg  gearbox3d_cf2_gbx16_custom_support_visual_print.inst.cfg  gearbox3d_cf2_gbx16_esd_abs.inst.cfg  gearbox3d_cf2_gbx16_fr_pcabs.inst.cfg  gearbox3d_cf2_gbx16_gf_abs_visual.inst.cfg  gearbox3d_cf2_gbx16_lts1_fast_print.inst.cfg  gearbox3d_cf2_gbx16_lts1_m_print.inst.cfg  gearbox3d_cf2_gbx16_lts1_visual_print.inst.cfg  gearbox3d_cf2_gbx16_lts2_fast_print.inst.cfg  gearbox3d_cf2_gbx16_lts2_m_print.inst.cfg  gearbox3d_cf2_gbx16_lts2_visual_print.inst.cfg  gearbox3d_cf2_gbx16_mts1_16_print.inst.cfg  gearbox3d_cf2_gbx16_mts1_20_print.inst.cfg  gearbox3d_cf2_gbx16_mts1_pc16_print.inst.cfg  gearbox3d_cf2_gbx16_pc_visual.inst.cfg  gearbox3d_cf2_gbx16_pcabs_20_print.inst.cfg  gearbox3d_cf2_gbx16_pcabs_print.inst.cfg  gearbox3d_cf2_gbx20_abs_fast_print.inst.cfg  gearbox3d_cf2_gbx20_asa_print.inst.cfg  gearbox3d_cf2_gbx20_cf_abs_fast_print.inst.cfg  gearbox3d_cf2_gbx20_custom_model_gbx20_print.inst.cfg  gearbox3d_cf2_gbx20_custom_support_draft_print.inst.cfg  gearbox3d_cf2_gbx20_custom_support_gbx20_print.inst.cfg  gearbox3d_cf2_gbx20_custom_support_visual_print.inst.cfg  gearbox3d_cf2_gbx20_esd_abs_print.inst.cfg  gearbox3d_cf2_gbx20_esd_pc_gbx20.inst.cfg  gearbox3d_cf2_gbx20_fr_pcabs_print.inst.cfg  (+17 more)
(+529 files in other folders)
