<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ULTEM 1010</material>
            <color>Black</color>
            <label>3DXStat ESD PEI</label>
        </name>
        <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
        <version>24</version>
        <color_code>#FF0000</color_code>
        <description></description>
    </metadata>
    <properties>
        <density>1.00</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">350.0</setting>
        <setting key="standby temperature">250.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
