<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Breakaway</material>
            <color>Natural</color>
            <label>Triton SUP6</label>
        </name>
        <GUID>3b9d7a7f-a646-47d3-900f-aad6c87ca895</GUID>
        <version>24</version>
        <color_code>#E9D8B7</color_code>
        <description></description>
    </metadata>
    <properties>
        <density>1.00</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">410.0</setting>
        <setting key="standby temperature">410.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
