<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ABS</material>
            <label>GBX ABS</label>
            <color>Red</color>
        </name>
        <GUID>fcf3cdf9-e0a4-4024-a94f-2a54eef61383</GUID>
        <version>24</version>
        <color_code>#FF0000</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use low temp build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.05</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250.0</setting>
        <setting key="standby temperature">225.0</setting>
        <setting key="build volume temperature">85.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
