<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Alkali Soluble</material>
            <color>Natural</color>
            <label>VXL 111</label>
        </name>
        <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
        <version>24</version>
        <color_code>#E9D8B7</color_code>
        <description></description>
    </metadata>
    <properties>
        <density>1.00</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">300.0</setting>
        <setting key="standby temperature">225.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
