<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ULTEM 1010</material>
            <label>Thermax PEI**</label>
            <color>Generic</color>
        </name>
        <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
        <version>24</version>
        <color_code>#FF0000</color_code>
        <description>PEI is an amorphous, high-performance polymer that combines excellent mechanical, thermal, and chemical resistance properties.</description>
        <adhesion_info>Use high temp build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
<!--
    NEED TO UPDATE SETTINGS
-->
        <setting key="print temperature">380.0</setting>
        <setting key="standby temperature">325.0</setting>
        <setting key="build volume temperature">150.0</setting>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
