<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Water Soluble</material>
            <color>Natural</color>
            <label>Aquatek X1</label>
        </name>
        <GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</GUID>
        <version>24</version>
        <color_code>#E9D8B7</color_code>
        <description>AquaTek™ X1 is readily water soluble in warm water with excellent adhesion to the broadest range of materials.</description>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200.0</setting>
        <setting key="standby temperature">130</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
