<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEEK</material>
            <label>GBX PEEK-CF</label>
            <color>Generic</color>
        </name>
        <GUID>ed05160e-952c-459f-86cd-d2f1fc01ebd8</GUID>
        <version>26</version>
        <color_code>#FF0000</color_code>
        <description>Made using 10% high-modulus chopped carbon fiber for exceptional stiffness, strength, and dimensional stability.</description>
        <adhesion_info>Use high temp build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.39</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
<!--
    NEED TO UPDATE SETTINGS
-->
        <setting key="print temperature">425.0</setting>
        <setting key="standby temperature">400.0</setting>
        <setting key="build volume temperature">130.0</setting>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
