<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>Nylon</material>
            <label>GBX Nylon 12</label>
            <color>All</color>
        </name>
        <GUID>e4acfc5e-8c25-4678-90d9-f14acb271600</GUID>
        <version>24</version>
        <color_code>#518032</color_code>
        <description>PA12.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>0.00</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
