<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ABS</material>
            <label>GBX FR-ABS</label>
            <color>All</color>
        </name>
        <GUID>379985eb-3dcc-40eb-9a07-f15246202158</GUID>
        <version>24</version>
        <color_code>#961F1F</color_code>
        <description>Firewire® FR-ABS is made using a premium UL94 V-0 rated ABS. Flame Retardant ABS is ideal for applications that require UL94 V-0 self-extinguishing characteristics.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.18</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
