<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEEK</material>
            <label>GBX PEEK</label>
            <color>Generic</color>
        </name>
        <GUID>5ac6b276-5cf3-45da-b6a9-7b837529856d</GUID>
        <version>26</version>
        <color_code>#a2835a</color_code>
        <description>PEEK has exceptional mechanical, thermal, and chemical resistance properties making it a go-to material in some of the most demanding applications where failure is not an option.</description>
        <adhesion_info>Use high temp build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.30</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
<!--
    NEED TO UPDATE SETTINGS
-->
        <setting key="print temperature">425.0</setting>
        <setting key="standby temperature">400.0</setting>
        <setting key="build volume temperature">190.0</setting>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
