<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ABS</material>
            <label>GBX ESD-ABS</label>
            <color>All</color>
        </name>
        <GUID>8012708f-291e-4130-bc5a-93f7b6468dfa</GUID>
        <version>24</version>
        <color_code>#810000</color_code>
        <description>3DXSTAT™ ESD ABS is an advanced ESD-Safe compound designed for use in critical applications which require electrostatic discharge (ESD) protection and a high level of cleanliness. Manufactured with consistency in mind, 3DXTECH starts with premium ABS and then compounds it according to a proprietary formulation of multi-wall carbon nanotubes – giving you a filament with excellent printing characteristics and consistent ESD properties.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.09</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
