<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Breakaway</material>
            <label>GBX HTS1</label>
            <color>Natural</color>
        </name>
        <GUID>3b9d7a7f-a646-47d3-900f-aad6c87ca895</GUID>
        <version>24</version>
        <color_code>#F7E98E</color_code>
        <description>HTS1 is the breakaway support material of choice for high temperature materials reaching a chamber temperature up to 230°C, which includes PEI-1010.</description>
    </metadata>
    <properties>
        <density>1.37</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <setting key="print temperature">425.0</setting>
        <setting key="standby temperature">350.0</setting>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
