<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEI 1010</material>
            <color>Natural</color>
            <label>GBX PEI-GF30</label>
        </name>
        <GUID>ef0f15e5-951d-448c-9dc5-4d91726c6c60</GUID>
        <version>24</version>
        <color_code>#9E7815</color_code>
        <description></description>
    </metadata>
    <properties>
        <density>1.51</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <setting key="print temperature">425.0</setting>
        <setting key="standby temperature">415.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
