<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ABS</material>
            <label>GBX ABS-CF</label>
            <color>Red</color>
        </name>
        <GUID>1daf84c0-1e89-43bf-a0d8-65c8318b8583</GUID>
        <version>24</version>
        <color_code>#4E3737</color_code>
        <description>ABS+CF is a high-performance carbon fiber reinforced ABS filament ideal for anyone that desires a structural component with high modulus, excellent surface quality, dimensional stability, light weight, and ease of printing.</description>
        <adhesion_info>Use low temp build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.11</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">300.0</setting>
        <setting key="standby temperature">250.0</setting>
        <setting key="build volume temperature">95.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
