<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Breakaway</material>
            <label>GBX HTS2</label>
            <color>Natural</color>
        </name>
        <GUID>d1e7deda-fa3d-434d-9362-8822d42ec9db</GUID>
        <version>24</version>
        <color_code>#E9D8B7</color_code>
        <description>HTS1 is the breakaway support material of choice for high temperature materials reaching a chamber temperature up to 190°C, which includes PEI-9085.</description>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
            <hotend id="GBX10" />
            <hotend id="GBX12" />
            <hotend id="GBX14" />                        
            <hotend id="GBX16" />
            <hotend id="GBX20" />
            <hotend id="GBX30" />
            <hotend id="GBX40" />
        </machine>
    </settings>
</fdmmaterial>
