<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEI 9085</material>
            <label>GBX CF-PEI 9085</label>
            <color>Black</color>
        </name>
        <GUID>03d0602c-3a8d-41a7-91c7-cbe31da6e665</GUID>
        <version>24</version>
        <color_code>#797255</color_code>
        <description>CF PEI 9085 Aerospace is made using Sabic Ultem™ 9085 resin and 10% certified Toray T800 chopped carbon fiber. This custom formulation is an excellent printing aerospace-grade material specifically formulated for our aerospace clients.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.39</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT3"/>
        </machine>
    </settings>
</fdmmaterial>
