<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>Custom</material>
            <label>Model</label>
            <color>Any</color>
        </name>
        <GUID>cc58f806-47ae-4d82-8504-a78333277e29</GUID>
        <version>24</version>
        <color_code>#03FF00</color_code>
        <description>Use this material for a custom model material.</description>
        <adhesion_info>Evaluate chamber temperature to select the corresponding build sheet (high or low temperature).</adhesion_info>
    </metadata>
    <properties>
        <density>0.00</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
