<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEKK</material>
            <label>GBX PEKK-A</label>
            <color>Natural</color>
        </name>
        <GUID>e95dcea2-b1cd-4185-84b9-768a062985d4</GUID>
        <version>26</version>
        <color_code>#826644</color_code>
        <description>ThermaX™ PEKK-A (PolyEtherKetoneKetone) is made using Arkema Kepstan® PEKK [60/40 copolymer] and is one of the highest performance materials in the world while also being one of the easiest to print ultra-polymers.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
