<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ABS</material>
            <color>Black</color>
            <label>GBX GF-ABS</label>
        </name>
        <GUID>482fb4d1-f21f-4365-9640-ac1068c01f47</GUID>
        <version>24</version>
        <color_code>#A54646</color_code>
        <description>ABS+GF is glass fiber reinforced ABS. It is tough as nails, very stiff, and strong allowing users to create structural parts without the lifting or warping that can happen with unfilled ABS. We use premium ABS and a special glass fiber chosen to be compatible with ABS and the FDM/FFF 3D printing process.</description>
        <adhesion_info>Use low temp build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.15</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <setting key="print temperature">285.0</setting>
        <setting key="standby temperature">275.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
