<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Breakaway</material>
            <color>Natural</color>
            <label>GBX LTS1</label>
        </name>
        <GUID>9cadbb32-55fd-4abc-8349-5b4b8cb04892</GUID>
        <version>24</version>
        <color_code>#d3d3d3</color_code>
        <description></description>
    </metadata>
    <properties>
        <density>1.00</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <setting key="print temperature">320.0</setting>
        <setting key="standby temperature">270.0</setting>

        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
