<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PC/ABS</material>
            <label>GBX FR-PC/ABS</label>
            <color>All</color>
        </name>
        <GUID>f6b72f9e-fbba-447a-a223-f10c45e78977</GUID>
        <version>24</version>
        <color_code>#A46400</color_code>
        <description>Flame Retardant PC-ABS has improved strength and thermal properties making it ideal for printing of functional prototypes and production parts.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
