<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEI 1010</material>
            <label>GBX ESD-PEI</label>
            <color>Black</color>
        </name>
        <GUID>fc6e31cc-104f-4df1-ad65-dfa765013141</GUID>
        <version>24</version>
        <color_code>#333333</color_code>
        <description>ESD-PEI is made using PEI-1010 resin and multi-wall CNTs. ESD-PEI is an amorphous, ultra polymer that combines excellent mechanical, thermal, and chemical resistance properties.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.37</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
