<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ASA</material>
            <label>GBX ASA</label>
            <color>All</color>
        </name>
        <GUID>9a1ee17b-632d-4137-b0de-227a548ab555</GUID>
        <version>24</version>
        <color_code>#0093FF</color_code>
        <description>ASA is an excellent choice for printing production or prototype parts. This material is more durable than ABS, has lower gloss, and has the added benefit of being UV-stable for exterior applications.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.07</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT3"/>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D CG2"/>
        </machine>
    </settings>
</fdmmaterial>
