<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Breakaway</material>
            <label>GBX MTS1</label>
            <color>Black</color>
        </name>
        <GUID>73c2df77-ffe1-4c15-954a-c09243a4ef49</GUID>
        <version>24</version>
        <color_code>#100C08</color_code>
        <description>MTS1 is the breakaway support material of choice for mid temperature materials including PC and Nylon.</description>
    </metadata>
    <properties>
        <density>0.00</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
