<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Breakaway</material>
            <label>GBX LTS2</label>
            <color>Grey</color>
        </name>
        <GUID>8cbdbb32-55fd-4abc-8349-5b4b5cb04893</GUID>
        <version>24</version>
        <color_code>#D3D3D3</color_code>
        <description>LTS2 is the breakaway support material of choice for low temperature materials including ABS and ASA.</description>
    </metadata>
    <properties>
        <density>1.04</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
