<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEEK</material>
            <label>GBX CF10-PEEK</label>
            <color>Black</color>
        </name>
        <GUID>ed05160e-952c-459f-86cd-d2f1fc01ebd8</GUID>
        <version>24</version>
        <color_code>#876C47</color_code>
        <description>CF10-PEEK with 10% chopped carbon fiber is one of the highest performance polymers in the plastics world. This material has outstanding mechanical, thermal, and chemical resistance properties; making it ideal for some of the most demanding applications in any industry.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.36</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
