<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PC</material>
            <label>GBX ESD-PC</label>
            <color>All</color>
        </name>
        <GUID>1e10d30f-ef6e-4219-8238-f0a2e7c4fb9b</GUID>
        <version>24</version>
        <color_code>#7F7100</color_code>
        <description>ESD PC is an advanced ESD-Safe compound designed for use in critical applications which require electrostatic discharge (ESD) protection.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT3"/>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D CG2"/>
        </machine>
    </settings>
</fdmmaterial>
