<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ABS</material>
            <label>GBX CF-ABS</label>
            <color>Black</color>
        </name>
        <GUID>1daf84c0-1e89-43bf-a0d8-65c8318b8583</GUID>
        <version>24</version>
        <color_code>#4E3737</color_code>
        <description>CF-ABS is made using our high-flow ABS and premium high-modulus carbon fiber. This material offers ease of printing, strength and stiffness, excellent dimensional stability, and an amazing surface finish.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.13</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
