<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Custom</material>
            <label>Support</label>
            <color>Any</color>
        </name>
        <GUID>6bbcd7cd-cab2-46dd-8749-0f3889ef515a</GUID>
        <version>24</version>
        <color_code>#00FFFF</color_code>
        <description>Use this material for a custom support material.</description>
        <adhesion_info>Evaluate chamber temperature to select the corresponding build sheet (high or low temperature).</adhesion_info>
    </metadata>
    <properties>
        <density>0.00</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
