<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Support</brand>
            <material>Breakaway</material>
            <label>GBX MN19</label>
            <color>Black</color>
        </name>
        <GUID>882e9fc1-0c85-43e2-aedf-9f26d04f04b5</GUID>
        <version>24</version>
        <color_code>#090200</color_code>
        <description>Use this material for a nylon support material.</description>
        <adhesion_info>Use low temp build sheets.</adhesion_info>
    </metadata>
    <properties>
        <density>0.00</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
