<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PC</material>
            <label>GBX PC</label>
            <color>All</color>
        </name>
        <GUID>cdf4ea62-e9ae-45fe-81ed-14db78a99c85</GUID>
        <version>24</version>
        <color_code>#FFE200</color_code>
        <description>PC has excellent mechanical and thermal properties making it ideal for demanding production and prototype printing.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.2</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
