<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEI 9085</material>
            <label>GBX PEI-9085</label>
            <color>Natural</color>
        </name>
        <GUID>b5787a9f-3bc2-4110-b863-912bb74bea06</GUID>
        <version>24</version>
        <color_code>#F3E5AB</color_code>
        <description>PEI 9085 is a premium filament made using ULTEM™ 9085 resin from Sabic. This resin is FAA-approved for FST applications (Flame/Smoke/Toxicity) and meets FAR 25.853 and OSU 65/65 standards.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.34</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
            <hotend id="GBX10" />
            <hotend id="GBX12" />
            <hotend id="GBX14" />                        
            <hotend id="GBX16" />
            <hotend id="GBX20" />
            <hotend id="GBX30" />
            <hotend id="GBX40" />
        </machine>
    </settings>
</fdmmaterial>
