<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>ABS</material>
            <label>GBX ABS</label>
            <color>All</color>
        </name>
        <GUID>fcf3cdf9-e0a4-4024-a94f-2a54eef61383</GUID>
        <version>24</version>
        <color_code>#FF0000</color_code>
        <description>ABS delivers excellent performance and ease of printing. Formulated specifically for 3D printing, this grade earns its excellent reputation with every print.</description>
        <adhesion_info>Use low temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.03</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
            <hotend id="GBX10" />
            <hotend id="GBX12" />
            <hotend id="GBX14" />                        
            <hotend id="GBX16" />
            <hotend id="GBX20" />
            <hotend id="GBX30" />
            <hotend id="GBX40" />
        </machine>
    </settings>
</fdmmaterial>
