<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Model</brand>
            <material>PEI 1010</material>
            <label>GBX PEI-1010</label>
            <color>Natural</color>
        </name>
        <GUID>47ed4d48-f219-4e84-82e3-e6019258ee3c</GUID>
        <version>24</version>
        <color_code>#DAA520</color_code>
        <description>PEI-1010 is an ultra-performance filament made using ULTEM™ 1010 resin from Sabic. This material boasts some of the highest performance in the industry with excellent mechanical, thermal, and chemical resistance properties.</description>
        <adhesion_info>Use high temperature build sheet.</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>1.78</diameter>
    </properties>
    <settings>
        <setting key="print temperature">425.0</setting>
        <setting key="standby temperature">350.0</setting>
        <setting key="build volume temperature">225.0</setting>
        <machine>
            <machine_identifier manufacturer="Gearbox3D" product="Gearbox3D HT2"/>
        </machine>
    </settings>
</fdmmaterial>
